# CodeAssist-Unofficial

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-apk.yml  build.yml  check-deps.yml  debug.yml  gradle-publish.yml  ktsdlib-gen.yml  package-rename.yml  push-release.yml  refactor.yml  release.yml  rename-package.yml  upload-release.yml
actions-api/: build.gradle
apksigner/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyron/code/: MainActivity.java
app/src/main/java/com/tyron/code/analyzer/: BaseTextmateAnalyzer.java
app/src/main/java/com/tyron/code/language/: LanguageManager.java
app/src/main/java/com/tyron/code/language/groovy/: Groovy.java
app/src/main/java/com/tyron/code/language/java/: JavaAnalyzer.java  JavaLanguage.java
app/src/main/java/com/tyron/code/language/json/: JsonAnalyzer.java  JsonLanguage.java
app/src/main/java/com/tyron/code/language/kotlin/: KotlinLanguage.java
app/src/main/java/com/tyron/code/language/textmate/: CodeBlockUtils.java
app/src/main/java/com/tyron/code/language/xml/: LanguageXML.java  (+1 more)
app/src/main/java/com/tyron/code/service/: CompilerService.java  IndexService.java
app/src/main/java/com/tyron/code/util/: ApkInstaller.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: actions_strings.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: application_preferences.xml
appcompat-widgets/: build.gradle
build-logic/: build.gradle
cardview/: build.gradle
code-editor/: build.gradle
common/: build.gradle
completion-api/: build.gradle
constraintlayout/: build.gradle
dependency-resolver/: build.gradle
dependency-resolver/src/main/java/com/deenu143/gradle/utils/: DependencyUtils.java
dependency-resolver/src/main/java/com/tyron/resolver/: DependencyResolver.java
dependency-resolver/src/main/java/com/tyron/resolver/model/: Dependency.java
editor-api/: build.gradle
fileeditor-api/: build.gradle
google-java-format/: build.gradle
java-completion/: build.gradle
javac/: build.gradle
javapoet/: build.gradle
kotlin-completion/: build.gradle
kotlinc/: build.gradle
ktfmt/: build.gradle
language-api/: build.gradle
layout-preview/: build.gradle
logging/: build.gradle
manifmerger/: build.gradle
project/: build.gradle
proteus-core/: build.gradle
treeview/: build.gradle
vector-parser/: build.gradle
viewbinding-inject/: build.gradle
viewbinding-lib/: build.gradle
xml-completion/: build.gradle
xml-repository/: build.gradle
(+96 files in other folders)
